<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#setting" style=" font-size: 16px;">Design Settings</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin\Gowin_V1.9.7.01Beta\IDE\ipcore\EDID_PROM\data\edid_prom_top.v<br>
D:\Gowin\Gowin_V1.9.7.01Beta\IDE\ipcore\EDID_PROM\data\i2c_slave_wrapper.vp<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Verision</td>
<td>GowinSynthesis V1.9.7.01Beta</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Oct 30 09:57:35 2020
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2020 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="setting">Design Settings</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module:</td>
<td>EDID_PROM_Top</td>
</tr>
<tr>
<td class="label">Part Number:</td>
<td>GW2AR-LV18QN88PC8/I7</td>
</tr>
<tr>
<td class="label">Device:</td>
<td>GW2AR-18C</td>
</tr>
</table><br/>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/O Port </b></td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>81</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>30</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>181</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>30</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>36</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>115</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>1</td>
</tr>
</table><br/>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label">Logic</td>
<td>183(183 LUTs, 0 ALUs) / 20736</td>
<td>1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>81 / 15828</td>
<td>1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 46</td>
<td>2%</td>
</tr>
</table><br/><br/>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>I_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>I_clk_ibuf/I </td>
</tr>
</table><br/>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>I_clk</td>
<td>100.0(MHz)</td>
<td>269.8(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
</table><br/>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.293</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.500</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.793</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/cstate_2_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/bit_counter_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_clk[R]</td>
</tr>
</table><br/>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_clk_ibuf/I</td>
</tr>
<tr>
<td>0.682</td>
<td>0.682</td>
<td>tINS</td>
<td>RR</td>
<td>82</td>
<td>I_clk_ibuf/O</td>
</tr>
<tr>
<td>0.862</td>
<td>0.18</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/cstate_2_s1/CLK</td>
</tr>
<tr>
<td>1.094</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>9</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/cstate_2_s1/Q</td>
</tr>
<tr>
<td>1.331</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1108_s21/I1</td>
</tr>
<tr>
<td>1.886</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1108_s21/F</td>
</tr>
<tr>
<td>2.123</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1110_s37/I1</td>
</tr>
<tr>
<td>2.678</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1110_s37/F</td>
</tr>
<tr>
<td>2.915</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1112_s35/I1</td>
</tr>
<tr>
<td>3.470</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1112_s35/F</td>
</tr>
<tr>
<td>3.707</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1116_s34/I1</td>
</tr>
<tr>
<td>4.262</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1116_s34/F</td>
</tr>
<tr>
<td>4.499</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/bit_counter_0_s0/D</td>
</tr>
</table><br/>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_clk_ibuf/I</td>
</tr>
<tr>
<td>0.682</td>
<td>0.682</td>
<td>tINS</td>
<td>RR</td>
<td>82</td>
<td>I_clk_ibuf/O</td>
</tr>
<tr>
<td>0.862</td>
<td>0.18</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/bit_counter_0_s0/CLK</td>
</tr>
</table><br/>
<b>Path Statistic:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.220, 61.039%; route: 1.185, 32.582%; tC2Q: 0.232, 6.379% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870% </td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.293</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.500</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.793</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/bit_counter_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/cstate_0_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_clk[R]</td>
</tr>
</table><br/>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_clk_ibuf/I</td>
</tr>
<tr>
<td>0.682</td>
<td>0.682</td>
<td>tINS</td>
<td>RR</td>
<td>82</td>
<td>I_clk_ibuf/O</td>
</tr>
<tr>
<td>0.862</td>
<td>0.18</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/bit_counter_1_s0/CLK</td>
</tr>
<tr>
<td>1.094</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>10</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/bit_counter_1_s0/Q</td>
</tr>
<tr>
<td>1.331</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n654_s6/I1</td>
</tr>
<tr>
<td>1.886</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n654_s6/F</td>
</tr>
<tr>
<td>2.123</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/ad_reg_7_s4/I1</td>
</tr>
<tr>
<td>2.678</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/ad_reg_7_s4/F</td>
</tr>
<tr>
<td>2.915</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1106_s10/I1</td>
</tr>
<tr>
<td>3.470</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1106_s10/F</td>
</tr>
<tr>
<td>3.707</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1106_s9/I1</td>
</tr>
<tr>
<td>4.262</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1106_s9/F</td>
</tr>
<tr>
<td>4.499</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/cstate_0_s1/D</td>
</tr>
</table><br/>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_clk_ibuf/I</td>
</tr>
<tr>
<td>0.682</td>
<td>0.682</td>
<td>tINS</td>
<td>RR</td>
<td>82</td>
<td>I_clk_ibuf/O</td>
</tr>
<tr>
<td>0.862</td>
<td>0.18</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/cstate_0_s1/CLK</td>
</tr>
</table><br/>
<b>Path Statistic:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 1.365, 79.130%; route: 0.360, 20.870% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.440, 63.050%; route: 2.370, 33.655%; tC2Q: 0.232, 3.295% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 1.365, 79.130%; route: 0.360, 20.870% </td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.331</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.462</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.793</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/cstate_2_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/bit_counter_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_clk[R]</td>
</tr>
</table><br/>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_clk_ibuf/I</td>
</tr>
<tr>
<td>0.682</td>
<td>0.682</td>
<td>tINS</td>
<td>RR</td>
<td>82</td>
<td>I_clk_ibuf/O</td>
</tr>
<tr>
<td>0.862</td>
<td>0.18</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/cstate_2_s1/CLK</td>
</tr>
<tr>
<td>1.094</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>9</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/cstate_2_s1/Q</td>
</tr>
<tr>
<td>1.331</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1108_s21/I1</td>
</tr>
<tr>
<td>1.886</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1108_s21/F</td>
</tr>
<tr>
<td>2.123</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1110_s37/I1</td>
</tr>
<tr>
<td>2.678</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1110_s37/F</td>
</tr>
<tr>
<td>2.915</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1112_s35/I1</td>
</tr>
<tr>
<td>3.470</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1112_s35/F</td>
</tr>
<tr>
<td>3.707</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1114_s34/I0</td>
</tr>
<tr>
<td>4.224</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1114_s34/F</td>
</tr>
<tr>
<td>4.461</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/bit_counter_1_s0/D</td>
</tr>
</table><br/>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_clk_ibuf/I</td>
</tr>
<tr>
<td>0.682</td>
<td>0.682</td>
<td>tINS</td>
<td>RR</td>
<td>82</td>
<td>I_clk_ibuf/O</td>
</tr>
<tr>
<td>0.862</td>
<td>0.18</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/bit_counter_1_s0/CLK</td>
</tr>
</table><br/>
<b>Path Statistic:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 2.048, 79.130%; route: 0.540, 20.870% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.622, 63.618%; route: 3.555, 34.153%; tC2Q: 0.232, 2.229% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 2.048, 79.130%; route: 0.540, 20.870% </td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.331</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.462</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.793</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/cstate_2_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/bit_counter_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_clk[R]</td>
</tr>
</table><br/>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_clk_ibuf/I</td>
</tr>
<tr>
<td>0.682</td>
<td>0.682</td>
<td>tINS</td>
<td>RR</td>
<td>82</td>
<td>I_clk_ibuf/O</td>
</tr>
<tr>
<td>0.862</td>
<td>0.18</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/cstate_2_s1/CLK</td>
</tr>
<tr>
<td>1.094</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>9</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/cstate_2_s1/Q</td>
</tr>
<tr>
<td>1.331</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1108_s21/I1</td>
</tr>
<tr>
<td>1.886</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1108_s21/F</td>
</tr>
<tr>
<td>2.123</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1110_s37/I1</td>
</tr>
<tr>
<td>2.678</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1110_s37/F</td>
</tr>
<tr>
<td>2.915</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1110_s35/I1</td>
</tr>
<tr>
<td>3.470</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1110_s35/F</td>
</tr>
<tr>
<td>3.707</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1110_s34/I0</td>
</tr>
<tr>
<td>4.224</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n1110_s34/F</td>
</tr>
<tr>
<td>4.461</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/bit_counter_3_s0/D</td>
</tr>
</table><br/>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_clk_ibuf/I</td>
</tr>
<tr>
<td>0.682</td>
<td>0.682</td>
<td>tINS</td>
<td>RR</td>
<td>82</td>
<td>I_clk_ibuf/O</td>
</tr>
<tr>
<td>0.862</td>
<td>0.18</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/bit_counter_3_s0/CLK</td>
</tr>
</table><br/>
<b>Path Statistic:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 2.730, 79.130%; route: 0.720, 20.870% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.804, 63.908%; route: 4.740, 34.408%; tC2Q: 0.232, 1.684% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 2.730, 79.130%; route: 0.720, 20.870% </td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.331</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.462</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.793</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/addr_len_reg_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/addr_len_reg_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_clk[R]</td>
</tr>
</table><br/>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_clk_ibuf/I</td>
</tr>
<tr>
<td>0.682</td>
<td>0.682</td>
<td>tINS</td>
<td>RR</td>
<td>82</td>
<td>I_clk_ibuf/O</td>
</tr>
<tr>
<td>0.862</td>
<td>0.18</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/addr_len_reg_1_s0/CLK</td>
</tr>
<tr>
<td>1.094</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/addr_len_reg_1_s0/Q</td>
</tr>
<tr>
<td>1.331</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n653_s5/I1</td>
</tr>
<tr>
<td>1.886</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n653_s5/F</td>
</tr>
<tr>
<td>2.123</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n657_s5/I1</td>
</tr>
<tr>
<td>2.678</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n657_s5/F</td>
</tr>
<tr>
<td>2.915</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n657_s3/I1</td>
</tr>
<tr>
<td>3.470</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n657_s3/F</td>
</tr>
<tr>
<td>3.707</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n657_s6/I0</td>
</tr>
<tr>
<td>4.224</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/n657_s6/F</td>
</tr>
<tr>
<td>4.461</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/addr_len_reg_4_s0/D</td>
</tr>
</table><br/>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_clk_ibuf/I</td>
</tr>
<tr>
<td>0.682</td>
<td>0.682</td>
<td>tINS</td>
<td>RR</td>
<td>82</td>
<td>I_clk_ibuf/O</td>
</tr>
<tr>
<td>0.862</td>
<td>0.18</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2c_slave_wrapper_inst/u_i2c_slave/addr_len_reg_4_s0/CLK</td>
</tr>
</table><br/>
<b>Path Statistic:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 3.412, 79.130%; route: 0.900, 20.870% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 10.986, 64.084%; route: 5.925, 34.562%; tC2Q: 0.232, 1.353% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 3.412, 79.130%; route: 0.900, 20.870% </td></tr>
</table>
<br/>
<b>Synthesis completed successfully!</b><br/>
Process took 0h:0m:3s realtime, 0h:0m:2s cputime
<br/>
Memory peak: 40.3MB
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
