<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin\Gowin_V1.9.7.02Beta\IDE\ipcore\DVI_TX\data\dvi_tx_top.v<br>
D:\Gowin\Gowin_V1.9.7.02Beta\IDE\ipcore\DVI_TX\data\rgb2dvi.vp<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Version</td>
<td>GowinSynthesis V1.9.7.02Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Feb 25 16:22:41 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>DVI_TX_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Actual time = 0h 0m 1s, CPU time = 0h 0m 0s<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Actual time = 0h 0m 0.003s, CPU time = 0h 0m 0.016s<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: Actual time = 0h 0m 0.012s, CPU time = 0h 0m 0s<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: Actual time = 0h 0m 0.006s, CPU time = 0h 0m 0.016s<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: Actual time = 0h 0m 0.021s, CPU time = 0h 0m 0.016s<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: Actual time = 0h 0m 0.002s, CPU time = 0h 0m 0s<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: Actual time = 0h 0m 0.003s, CPU time = 0h 0m 0.016s<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: Actual time = 0h 0m 0.002s, CPU time = 0h 0m 0s<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: Actual time = 0h 0m 0.006s, CPU time = 0h 0m 0s<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: Actual time = 0h 0m 0.020s, CPU time = 0h 0m 0.016s<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: Actual time = 0h 0m 0.005s, CPU time = 0h 0m 0.016s<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: Actual time = 0h 0m 0.005s, CPU time = 0h 0m 0s<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: Actual time = 0h 0m 4s, CPU time = 0h 0m 3s<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: Actual time = 0h 0m 0.076s, CPU time = 0h 0m 0.062s<br/>Generate netlist file:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Actual time = 0h 0m 0.009s, CPU time = 0h 0m 0s<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>Actual time = 0h 0m 5s, CPU time = 0h 0m 0s, Peak memory usage = 53.4 MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/O Port </b></td>
<td>37</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>33</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>29</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_OBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>73</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>70</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>218</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>48</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>138</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>68</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>68</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER10</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label">Logic</td>
<td>289(221 LUTs, 68 ALUs) / 20736</td>
<td>1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>73 / 16509</td>
<td>1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16509</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>73 / 16509</td>
<td>1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 46</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>I_rgb_clk</td>
<td>Base</td>
<td>13.468</td>
<td>74.3</td>
<td>0.000</td>
<td>6.734</td>
<td> </td>
<td> </td>
<td>I_rgb_clk_ibuf/I </td>
</tr>
<tr>
<td>rgb2dvi_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>2.694</td>
<td>371.3</td>
<td>0.000</td>
<td>1.347</td>
<td>I_rgb_clk_ibuf/I</td>
<td>I_rgb_clk</td>
<td>rgb2dvi_inst/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>rgb2dvi_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>2.694</td>
<td>371.3</td>
<td>0.000</td>
<td>1.347</td>
<td>I_rgb_clk_ibuf/I</td>
<td>I_rgb_clk</td>
<td>rgb2dvi_inst/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>rgb2dvi_inst/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>5.387</td>
<td>185.6</td>
<td>0.000</td>
<td>2.694</td>
<td>I_rgb_clk_ibuf/I</td>
<td>I_rgb_clk</td>
<td>rgb2dvi_inst/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>rgb2dvi_inst/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>8.081</td>
<td>123.7</td>
<td>0.000</td>
<td>4.040</td>
<td>I_rgb_clk_ibuf/I</td>
<td>I_rgb_clk</td>
<td>rgb2dvi_inst/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>I_rgb_clk</td>
<td>74.3(MHz)</td>
<td>131.6(MHz)</td>
<td>11</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.871</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.425</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.296</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>78</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s3/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s3/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s4/I3</td>
</tr>
<tr>
<td>2.495</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s4/F</td>
</tr>
<tr>
<td>2.732</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s15/I0</td>
</tr>
<tr>
<td>3.249</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s15/F</td>
</tr>
<tr>
<td>3.486</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n605_s4/I0</td>
</tr>
<tr>
<td>4.003</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n605_s4/F</td>
</tr>
<tr>
<td>4.240</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_2_s15/I0</td>
</tr>
<tr>
<td>4.757</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_2_s15/F</td>
</tr>
<tr>
<td>4.994</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n237_s5/I1</td>
</tr>
<tr>
<td>5.564</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n237_s5/COUT</td>
</tr>
<tr>
<td>5.564</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n236_s4/CIN</td>
</tr>
<tr>
<td>6.034</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n236_s4/SUM</td>
</tr>
<tr>
<td>6.271</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n578_s6/I3</td>
</tr>
<tr>
<td>6.641</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n578_s6/F</td>
</tr>
<tr>
<td>6.878</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n578_s3/I0</td>
</tr>
<tr>
<td>7.396</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n578_s3/F</td>
</tr>
<tr>
<td>7.633</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n578_s1/I1</td>
</tr>
<tr>
<td>8.188</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n578_s1/F</td>
</tr>
<tr>
<td>8.425</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>14.151</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>78</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>14.331</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_4_s0/CLK</td>
</tr>
<tr>
<td>14.296</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>13.468</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>11</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.960, 65.591%; route: 2.370, 31.341%; tC2Q: 0.232, 3.068% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870% </td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.321</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.975</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.296</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/din_d_5_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>78</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/din_d_5_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/din_d_5_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s20/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s20/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s16/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s16/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s15/I1</td>
</tr>
<tr>
<td>3.471</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s15/F</td>
</tr>
<tr>
<td>3.708</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s14/I0</td>
</tr>
<tr>
<td>4.225</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s14/F</td>
</tr>
<tr>
<td>4.462</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n238_s5/I1</td>
</tr>
<tr>
<td>5.032</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n238_s5/COUT</td>
</tr>
<tr>
<td>5.032</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n237_s5/CIN</td>
</tr>
<tr>
<td>5.502</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n237_s5/SUM</td>
</tr>
<tr>
<td>5.739</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n578_s5/I2</td>
</tr>
<tr>
<td>6.192</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n578_s5/F</td>
</tr>
<tr>
<td>6.429</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n578_s3/I0</td>
</tr>
<tr>
<td>6.946</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n578_s3/F</td>
</tr>
<tr>
<td>7.183</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n578_s1/I1</td>
</tr>
<tr>
<td>7.738</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n578_s1/F</td>
</tr>
<tr>
<td>7.975</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>14.151</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>78</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>14.331</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_4_s0/CLK</td>
</tr>
<tr>
<td>14.296</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>13.468</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.747, 66.746%; route: 2.133, 29.992%; tC2Q: 0.232, 3.262% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870% </td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.365</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.931</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.296</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>78</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_3_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_3_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n658_s4/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n658_s4/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_1_s18/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_1_s18/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_2_s17/I1</td>
</tr>
<tr>
<td>3.471</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_2_s17/F</td>
</tr>
<tr>
<td>3.708</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_2_s15/I1</td>
</tr>
<tr>
<td>4.263</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_2_s15/F</td>
</tr>
<tr>
<td>4.500</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n237_s5/I1</td>
</tr>
<tr>
<td>5.070</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n237_s5/COUT</td>
</tr>
<tr>
<td>5.070</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n236_s4/CIN</td>
</tr>
<tr>
<td>5.540</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n236_s4/SUM</td>
</tr>
<tr>
<td>5.777</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n578_s5/I3</td>
</tr>
<tr>
<td>6.148</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n578_s5/F</td>
</tr>
<tr>
<td>6.385</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n578_s3/I0</td>
</tr>
<tr>
<td>6.902</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n578_s3/F</td>
</tr>
<tr>
<td>7.139</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n578_s1/I1</td>
</tr>
<tr>
<td>7.694</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n578_s1/F</td>
</tr>
<tr>
<td>7.931</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>14.151</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>78</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>14.331</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_4_s0/CLK</td>
</tr>
<tr>
<td>14.296</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>13.468</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.703, 66.539%; route: 2.133, 30.178%; tC2Q: 0.232, 3.282% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870% </td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.742</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.554</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.296</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/din_d_5_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>78</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/din_d_5_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/din_d_5_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s20/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s20/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s16/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s16/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s15/I1</td>
</tr>
<tr>
<td>3.471</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s15/F</td>
</tr>
<tr>
<td>3.708</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s14/I0</td>
</tr>
<tr>
<td>4.225</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s14/F</td>
</tr>
<tr>
<td>4.462</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n238_s5/I1</td>
</tr>
<tr>
<td>5.016</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n238_s5/SUM</td>
</tr>
<tr>
<td>5.253</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n579_s4/I0</td>
</tr>
<tr>
<td>5.771</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n579_s4/F</td>
</tr>
<tr>
<td>6.008</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n579_s2/I1</td>
</tr>
<tr>
<td>6.563</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n579_s2/F</td>
</tr>
<tr>
<td>6.799</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n579_s1/I0</td>
</tr>
<tr>
<td>7.317</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n579_s1/F</td>
</tr>
<tr>
<td>7.554</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>14.151</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>78</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>14.331</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_3_s0/CLK</td>
</tr>
<tr>
<td>14.296</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>13.468</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.326, 64.654%; route: 2.133, 31.879%; tC2Q: 0.232, 3.467% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870% </td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.834</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.462</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.296</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/dout_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>78</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s3/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s3/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s4/I3</td>
</tr>
<tr>
<td>2.495</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s4/F</td>
</tr>
<tr>
<td>2.732</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s15/I0</td>
</tr>
<tr>
<td>3.249</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s15/F</td>
</tr>
<tr>
<td>3.486</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n605_s2/I1</td>
</tr>
<tr>
<td>4.041</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n605_s2/F</td>
</tr>
<tr>
<td>4.278</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n628_s2/I2</td>
</tr>
<tr>
<td>4.731</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n628_s2/F</td>
</tr>
<tr>
<td>4.968</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n628_s3/I3</td>
</tr>
<tr>
<td>5.339</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n628_s3/F</td>
</tr>
<tr>
<td>5.576</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n654_s1/I1</td>
</tr>
<tr>
<td>6.130</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n654_s1/F</td>
</tr>
<tr>
<td>6.367</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n654_s0/I0</td>
</tr>
<tr>
<td>6.470</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n654_s0/O</td>
</tr>
<tr>
<td>6.707</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n664_s0/I0</td>
</tr>
<tr>
<td>7.225</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n664_s0/F</td>
</tr>
<tr>
<td>7.462</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/dout_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>14.151</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>78</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>14.331</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/dout_0_s0/CLK</td>
</tr>
<tr>
<td>14.296</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/dout_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>13.468</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870% </td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.997, 60.570%; route: 2.370, 35.915%; tC2Q: 0.232, 3.516% </td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870% </td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
