<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\Gowin_V1.9.8.01\IDE\ipcore\DVI_RX\data\dvi_rx_top.v<br>
C:\Gowin\Gowin_V1.9.8.01\IDE\ipcore\DVI_RX\data\dvi2rgb.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.01</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Nov 01 14:47:15 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>DVI_RX_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.203s, Elapsed time = 0h 0m 0.242s, Peak memory usage = 44.809MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 44.809MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.046s, Peak memory usage = 44.809MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.021s, Peak memory usage = 44.809MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.041s, Peak memory usage = 44.809MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 44.809MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 44.809MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 44.809MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 44.809MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.042s, Peak memory usage = 44.809MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.016s, Peak memory usage = 44.809MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 44.809MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 56.949MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.091s, Peak memory usage = 56.949MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.04s, Peak memory usage = 56.949MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 56.949MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>42</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>38</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>33</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_IBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>310</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>191</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>105</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>591</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>77</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>171</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>343</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>18</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16S4</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDES10</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>618(594 LUTs, 18 ALUs, 1 SSRAMs) / 20736</td>
<td>3%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>310 / 16509</td>
<td>2%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16509</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>310 / 16509</td>
<td>2%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 46</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>I_tmds_clk_p</td>
<td>Base</td>
<td>13.468</td>
<td>74.3</td>
<td>0.000</td>
<td>6.734</td>
<td> </td>
<td> </td>
<td>dvi2rgb_inst/u_HDMI_CK/I </td>
</tr>
<tr>
<td>dvi2rgb_inst/rPLL_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>2.694</td>
<td>371.3</td>
<td>0.000</td>
<td>1.347</td>
<td>dvi2rgb_inst/u_HDMI_CK/I</td>
<td>I_tmds_clk_p</td>
<td>dvi2rgb_inst/rPLL_inst/CLKOUT </td>
</tr>
<tr>
<td>dvi2rgb_inst/rPLL_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>2.694</td>
<td>371.3</td>
<td>0.000</td>
<td>1.347</td>
<td>dvi2rgb_inst/u_HDMI_CK/I</td>
<td>I_tmds_clk_p</td>
<td>dvi2rgb_inst/rPLL_inst/CLKOUTP </td>
</tr>
<tr>
<td>dvi2rgb_inst/rPLL_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>13.468</td>
<td>74.3</td>
<td>0.000</td>
<td>6.734</td>
<td>dvi2rgb_inst/u_HDMI_CK/I</td>
<td>I_tmds_clk_p</td>
<td>dvi2rgb_inst/rPLL_inst/CLKOUTD </td>
</tr>
<tr>
<td>dvi2rgb_inst/rPLL_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>8.081</td>
<td>123.7</td>
<td>0.000</td>
<td>4.040</td>
<td>dvi2rgb_inst/u_HDMI_CK/I</td>
<td>I_tmds_clk_p</td>
<td>dvi2rgb_inst/rPLL_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>13.468</td>
<td>74.3</td>
<td>0.000</td>
<td>6.734</td>
<td>dvi2rgb_inst/rPLL_inst/CLKOUTP</td>
<td>dvi2rgb_inst/rPLL_inst/CLKOUTP.default_gen_clk</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>I_tmds_clk_p</td>
<td>74.3(MHz)</td>
<td>376.8(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk</td>
<td>74.3(MHz)</td>
<td>193.1(MHz)</td>
<td>7</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>8.288</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.496</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>13.784</td>
</tr>
<tr>
<td class="label">From</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/search_dog_cnt_6_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_0_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.170</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>300</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT</td>
</tr>
<tr>
<td>0.350</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/search_dog_cnt_6_s0/CLK</td>
</tr>
<tr>
<td>0.582</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/search_dog_cnt_6_s0/Q</td>
</tr>
<tr>
<td>0.819</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s75/I1</td>
</tr>
<tr>
<td>1.375</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s75/F</td>
</tr>
<tr>
<td>1.612</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s62/I0</td>
</tr>
<tr>
<td>2.128</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s62/F</td>
</tr>
<tr>
<td>2.365</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s45/I1</td>
</tr>
<tr>
<td>2.921</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s45/F</td>
</tr>
<tr>
<td>3.158</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s34/I1</td>
</tr>
<tr>
<td>3.713</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s34/F</td>
</tr>
<tr>
<td>3.950</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s29/I1</td>
</tr>
<tr>
<td>4.504</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s29/F</td>
</tr>
<tr>
<td>4.741</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s28/I0</td>
</tr>
<tr>
<td>5.259</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s28/F</td>
</tr>
<tr>
<td>5.496</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_0_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>13.639</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>300</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT</td>
</tr>
<tr>
<td>13.819</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_0_s1/CLK</td>
</tr>
<tr>
<td>13.784</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_0_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>13.468</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.254, 63.246%; route: 1.659, 32.245%; tC2Q: 0.232, 4.509%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>8.368</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.416</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>13.784</td>
</tr>
<tr>
<td class="label">From</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/search_dog_cnt_6_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_1_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.170</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>300</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT</td>
</tr>
<tr>
<td>0.350</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/search_dog_cnt_6_s0/CLK</td>
</tr>
<tr>
<td>0.582</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/search_dog_cnt_6_s0/Q</td>
</tr>
<tr>
<td>0.819</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s75/I1</td>
</tr>
<tr>
<td>1.375</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s75/F</td>
</tr>
<tr>
<td>1.612</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s62/I0</td>
</tr>
<tr>
<td>2.128</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s62/F</td>
</tr>
<tr>
<td>2.365</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s45/I1</td>
</tr>
<tr>
<td>2.921</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s45/F</td>
</tr>
<tr>
<td>3.158</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_1_s6/I0</td>
</tr>
<tr>
<td>3.674</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_1_s6/F</td>
</tr>
<tr>
<td>3.911</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_1_s8/I0</td>
</tr>
<tr>
<td>4.429</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_1_s8/F</td>
</tr>
<tr>
<td>4.666</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_1_s4/I1</td>
</tr>
<tr>
<td>5.236</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_1_s4/F</td>
</tr>
<tr>
<td>5.416</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_1_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>13.639</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>300</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT</td>
</tr>
<tr>
<td>13.819</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_1_s1/CLK</td>
</tr>
<tr>
<td>13.784</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/Align_sta_1_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>13.468</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.231, 63.791%; route: 1.602, 31.629%; tC2Q: 0.232, 4.580%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>8.394</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.389</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>13.784</td>
</tr>
<tr>
<td class="label">From</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/B_align_15_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.170</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>300</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT</td>
</tr>
<tr>
<td>0.350</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/B_align_15_s0/CLK</td>
</tr>
<tr>
<td>0.582</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/B_align_15_s0/Q</td>
</tr>
<tr>
<td>0.819</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s69/I1</td>
</tr>
<tr>
<td>1.375</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s69/F</td>
</tr>
<tr>
<td>1.612</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s54/I1</td>
</tr>
<tr>
<td>2.167</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s54/F</td>
</tr>
<tr>
<td>2.404</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s41/I2</td>
</tr>
<tr>
<td>2.857</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s41/F</td>
</tr>
<tr>
<td>3.094</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s33/I0</td>
</tr>
<tr>
<td>3.611</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s33/F</td>
</tr>
<tr>
<td>3.848</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_3_s7/I1</td>
</tr>
<tr>
<td>4.403</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_3_s7/F</td>
</tr>
<tr>
<td>4.640</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_3_s5/I1</td>
</tr>
<tr>
<td>5.210</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>4</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_3_s5/F</td>
</tr>
<tr>
<td>5.390</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_0_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>13.639</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>300</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT</td>
</tr>
<tr>
<td>13.819</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_0_s0/CLK</td>
</tr>
<tr>
<td>13.784</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>13.468</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.205, 63.604%; route: 1.602, 31.792%; tC2Q: 0.232, 4.604%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>8.394</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.389</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>13.784</td>
</tr>
<tr>
<td class="label">From</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/B_align_15_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.170</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>300</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT</td>
</tr>
<tr>
<td>0.350</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/B_align_15_s0/CLK</td>
</tr>
<tr>
<td>0.582</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/B_align_15_s0/Q</td>
</tr>
<tr>
<td>0.819</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s69/I1</td>
</tr>
<tr>
<td>1.375</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s69/F</td>
</tr>
<tr>
<td>1.612</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s54/I1</td>
</tr>
<tr>
<td>2.167</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s54/F</td>
</tr>
<tr>
<td>2.404</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s41/I2</td>
</tr>
<tr>
<td>2.857</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s41/F</td>
</tr>
<tr>
<td>3.094</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s33/I0</td>
</tr>
<tr>
<td>3.611</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s33/F</td>
</tr>
<tr>
<td>3.848</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_3_s7/I1</td>
</tr>
<tr>
<td>4.403</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_3_s7/F</td>
</tr>
<tr>
<td>4.640</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_3_s5/I1</td>
</tr>
<tr>
<td>5.210</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>4</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_3_s5/F</td>
</tr>
<tr>
<td>5.390</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_1_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>13.639</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>300</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT</td>
</tr>
<tr>
<td>13.819</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_1_s0/CLK</td>
</tr>
<tr>
<td>13.784</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>13.468</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.205, 63.604%; route: 1.602, 31.792%; tC2Q: 0.232, 4.604%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>8.394</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.389</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>13.784</td>
</tr>
<tr>
<td class="label">From</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/B_align_15_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.170</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>300</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT</td>
</tr>
<tr>
<td>0.350</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/B_align_15_s0/CLK</td>
</tr>
<tr>
<td>0.582</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/B_align_15_s0/Q</td>
</tr>
<tr>
<td>0.819</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s69/I1</td>
</tr>
<tr>
<td>1.375</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s69/F</td>
</tr>
<tr>
<td>1.612</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s54/I1</td>
</tr>
<tr>
<td>2.167</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s54/F</td>
</tr>
<tr>
<td>2.404</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s41/I2</td>
</tr>
<tr>
<td>2.857</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s41/F</td>
</tr>
<tr>
<td>3.094</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s33/I0</td>
</tr>
<tr>
<td>3.611</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/n851_s33/F</td>
</tr>
<tr>
<td>3.848</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_3_s7/I1</td>
</tr>
<tr>
<td>4.403</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_3_s7/F</td>
</tr>
<tr>
<td>4.640</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_3_s5/I1</td>
</tr>
<tr>
<td>5.210</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>4</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_3_s5/F</td>
</tr>
<tr>
<td>5.390</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_2_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.468</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>13.639</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>300</td>
<td>dvi2rgb_inst/u_clkdiv5/CLKOUT</td>
</tr>
<tr>
<td>13.819</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_2_s0/CLK</td>
</tr>
<tr>
<td>13.784</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>dvi2rgb_inst/u_Data_Aligning_Auto/align_cnt_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>13.468</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.205, 63.604%; route: 1.602, 31.792%; tC2Q: 0.232, 4.604%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
